# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
appdirs=1.4.3=py27h28b3542_0
asn1crypto=0.24.0=py27_0
atomicwrites=1.2.1=py27_0
attrs=18.2.0=py27h28b3542_0
automat=0.7.0=py27_0
beautifulsoup4=4.6.3=py27_0
blas=1.0=mkl
ca-certificates=2018.03.07=0
certifi=2018.10.15=py27_0
cffi=1.11.5=py27he75722e_1
chardet=3.0.4=py27_1
constantly=15.1.0=py27h28b3542_0
cryptography=2.3.1=py27h1ba5d50_2
cssselect=1.0.3=py27_0
enum34=1.1.6=py27_1
freetype=2.5.5=2
funcsigs=1.0.2=py27_0
functools32=3.2.3.2=py27_1
hyperlink=18.0.0=py27_0
icu=58.2=h9c2bf20_1
idna=2.7=py27_0
incremental=17.5.0=py27_0
intel-openmp=2019.0=118
ipaddress=1.0.22=py27_0
jbig=2.1=hdba287a_0
jpeg=8d=2
lcms=1.19=0
libedit=3.1.20170329=h6b74fdf_2
libffi=3.2.1=hd88cf55_4
libgcc-ng=8.2.0=hdf63c60_1
libgfortran-ng=7.3.0=hdf63c60_0
libpng=1.6.35=hbc83047_0
libstdcxx-ng=8.2.0=hdf63c60_1
libtiff=4.0.6=2
libxml2=2.9.8=h26e45fe_1
libxslt=1.1.32=h1312cb7_0
lxml=4.2.5=py27hefd8a0e_0
mkl=2019.0=118
mkl_fft=1.0.6=py27h7dd41cf_0
mkl_random=1.0.1=py27h4414c95_1
more-itertools=4.3.0=py27_0
mysql-connector-c=6.1.11=h597af5e_0
mysqlclient=1.3.13=py27h14c3975_0
ncurses=6.1=hf484d3e_0
numpy=1.15.4=py27h1d66e8a_0
numpy-base=1.15.4=py27h81de0dd_0
olefile=0.46=py27_0
openssl=1.1.1=h7b6447c_0
pandas=0.23.4=py27h04863e7_0
parsel=1.5.1=py27_0
pathlib2=2.3.2=py27_0
pil=1.1.7=py27_2
pillow=3.4.2=py27_0
pip=18.1=py27_0
pluggy=0.8.0=py27_0
py=1.7.0=py27_0
pyasn1=0.4.4=py27h28b3542_0
pyasn1-modules=0.2.2=py27_0
pycparser=2.19=py27_0
pydispatcher=2.0.5=py27_1
pyhamcrest=1.9.0=py27_2
pymongo=3.7.2=py27he6710b0_0
pymysql=0.9.2=py27_0
pyopenssl=18.0.0=py27_0
pyquery=1.4.0=py27_0
pysocks=1.6.8=py27_0
pytest=3.10.0=py27_0
pytest-runner=4.2=py27_0
python=2.7.15=h9bab390_2
python-dateutil=2.7.5=py27_0
pytz=2018.7=py27_0
queuelib=1.5.0=py27_0
readline=7.0=h7b6447c_5
requests=2.20.0=py27_0
scandir=1.9.0=py27h14c3975_0
scrapy=1.5.1=py27_0
selenium=3.14.1=py27h7b6447c_0
service_identity=17.0.0=py27h28b3542_0
setuptools=40.5.0=py27_0
six=1.11.0=py27_1
sqlite=3.25.2=h7b6447c_0
tk=8.6.8=hbc83047_0
twisted=18.9.0=py27h7b6447c_0
urllib3=1.23=py27_0
w3lib=1.19.0=py27_0
wheel=0.32.2=py27_0
xz=5.2.4=h14c3975_4
zlib=1.2.11=ha838bed_2
zope=1.0=py27_1
zope.interface=4.6.0=py27h7b6447c_0
