# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
appdirs=1.4.3=py35h28b3542_0
asn1crypto=0.24.0=py35_0
atomicwrites=1.2.1=py35_0
attrs=18.2.0=py35h28b3542_0
automat=0.7.0=py35_0
beautifulsoup4=4.6.3=py35_0
blas=1.0=mkl
ca-certificates=2018.03.07=0
certifi=2018.8.24=py35_1
cffi=1.11.5=py35he75722e_1
chardet=3.0.4=py35_1
constantly=15.1.0=py35h28b3542_0
cryptography=2.3.1=py35hc365091_0
cssselect=1.0.3=py35_0
hyperlink=18.0.0=py35_0
icu=58.2=h9c2bf20_1
idna=2.7=py35_0
incremental=17.5.0=py35_0
intel-openmp=2019.0=118
libedit=3.1.20170329=h6b74fdf_2
libffi=3.2.1=hd88cf55_4
libgcc-ng=8.2.0=hdf63c60_1
libgfortran-ng=7.3.0=hdf63c60_0
libstdcxx-ng=8.2.0=hdf63c60_1
libxml2=2.9.8=h26e45fe_1
libxslt=1.1.32=h1312cb7_0
lxml=4.2.5=py35hefd8a0e_0
mkl=2019.0=118
mkl_fft=1.0.6=py35h7dd41cf_0
mkl_random=1.0.1=py35h4414c95_1
more-itertools=4.3.0=py35_0
mysql-connector-c=6.1.11=hf4847fb_0
mysqlclient=1.3.13=py35h14c3975_0
ncurses=6.1=hf484d3e_0
numpy=1.15.2=py35h1d66e8a_0
numpy-base=1.15.2=py35h81de0dd_0
openssl=1.0.2p=h14c3975_0
pandas=0.23.4=py35h04863e7_0
parsel=1.5.0=py35_0
pathlib2=2.3.2=py35_0
pip=10.0.1=py35_0
pluggy=0.7.1=py35h28b3542_0
py=1.6.0=py35_0
pyasn1=0.4.4=py35h28b3542_0
pyasn1-modules=0.2.2=py35_0
pycparser=2.19=py35_0
pydispatcher=2.0.5=py35_1
pymongo=3.7.1=py35he6710b0_0
pymysql=0.9.2=py35_0
pyopenssl=18.0.0=py35_0
pyquery=1.4.0=py35_0
pysocks=1.6.8=py35_0
pytest=3.8.1=py35_0
pytest-runner=4.2=py35_0
python=3.5.6=hc3d631a_0
python-dateutil=2.7.3=py35_0
pytz=2018.5=py35_0
queuelib=1.5.0=py35_0
readline=7.0=h7b6447c_5
requests=2.19.1=py35_0
scrapy=1.5.1=py35_0
service_identity=17.0.0=py35h28b3542_0
setuptools=40.2.0=py35_0
six=1.11.0=py35_1
sqlite=3.25.2=h7b6447c_0
tk=8.6.8=hbc83047_0
twisted=18.7.0=py35h14c3975_1
urllib3=1.23=py35_0
w3lib=1.19.0=py35_0
wheel=0.31.1=py35_0
xz=5.2.4=h14c3975_4
zlib=1.2.11=ha838bed_2
zope=1.0=py35_1
zope.interface=4.5.0=py35h14c3975_0
